# nordigen-api

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: redirect_reverse_portforward
src/main/java/nordigen/api/: NordigenApi.java  NordigenApiException.java  NordigenApiFactory.java
src/main/java/nordigen/api/rest/: AccountBalancesDeserializer.java  AccountDetailsDeserializer.java  AmountDeserializer.java  CurrencyExchangeDeserializer.java  ErrorResponseException.java  NordigenRestApi.java  Path.java  RefreshRequest.java  Secret.java  TransactionAmountDeserializer.java  TransactionsDeserializer.java
src/main/java/nordigen/model/: AccessScope.java  AccessToken.java  Account.java  AccountBalance.java  AccountBalances.java  AccountDetails.java  Amount.java  Country.java  CreditorAccount.java  CurrencyExchange.java  EndUserAgreement.java  EndUserAgreements.java  Institution.java  PagedResult.java  Requisition.java  Requisitions.java  Status.java  Transaction.java  TransactionAmount.java  Transactions.java
src/main/java/nordigen/server/: CallbackApplication.java  CallbackService.java
src/test/java/nordigen/api/: SecretProperties.java  TestApi.java
src/test/java/nordigen/api/rest/: TestAccountDetailsDeserializer.java  TestEndUserAgreementDeserializer.java  TestGetAccessTokenAndRefresh.java  TestRequisitionDeserializer.java  TestTransactionsDeserializer.java
src/test/java/nordigen/server/: CallbackServiceTest.java
src/test/resources/http/: http-client.http
